*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.diseño-contenedor {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.diseño-item {
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.img-diseño {
    width: 250px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px hwb(260 0% 97% / 0.979);
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.diseño-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(18, 91, 248);
}


/* Estilos para la sección de Habilidades */
.seccion-habilidades {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
}

.habilidades-contenedor {
    display: flex;
    justify-content:center;
    gap: 2rem;
    flex-wrap: wrap;
}

.habilidad-item {
    background-color: #afbcc9;
    padding: 1rem;
    border-style: inset;
    border-radius: 8px;
    width: 150px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.habilidad-item:hover {
    background-color: rgba(18, 91, 248, 0.644);
    transform: scale(1.3);
}

/* Estilos para el contenedor del logo */
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;

}

/* Estilos para el logo */
.logo {
    width: 60px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
}

/* Título al lado del logo */
.titulo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.button {
    display: none;

}

.ul {
    list-style: none;
    padding: 2 rem;
    display: flex;
    gap: 1rem;
}

.li a {
    padding: 2 auto;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.text-center {
    padding: 10px;
}

/* Estilos para la sección de bienvenida */

.text-justify {
    margin-top: auto;
    padding-block: auto;
    justify-content: end;
    line-height: 3;
}

.foto1 .radio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-items: center;
}


.parrafo1 {
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
    color: white;
}

.parrafo2 {
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
    color: white;

}

.footer {
    background-color: #333;
    text-align: center;
    padding: 1rem;
}

.tel {
    color: #e9ecef;
}

.grid-container {
    display: grid;
    background-color: #000;
    border-style: groove;
    border-radius: 10px;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Estilos para las imágenes de la galería */
.grid-item {
    width: 100%;
    height: auto;
    border-style: ridge;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

main .form-label {
    font-size: 1rem;
}

.mb-4 {
    padding-top: 15px;
}

.mb-3 {
    margin: 10px;
}

.contacto {
    background-color: #cecfce;
    margin: 8px;
    border-radius: 10px;
    padding-top: 0%;
}

.btn-primary {
    margin: 10px;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .navbar-brand img {
        width: 20px;
    }

    footer h4 {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        width: 30px;
    }

    footer {
        font-size: 0.8rem;
    }
}


/* Responsive Breakpoints */
@media (max-width: 768px) {
    .navbar-brand img {
        width: 40px;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        width: 30px;
    }

    main p {
        font-size: 0.9rem;
        padding: 0 1rem;
    }

    footer {
        font-size: 0.8rem;
    }
}


/* Responsive Breakpoints */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .navbar-brand img {
        width: 40px;
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .navbar-brand img {
        width: 30px;
    }
}



/* Responsive */
@media (max-width: 768px) {
    .titulo h1 {
        font-size: 1.5rem;
    }

    .button {
        display: inline-block;
    }

    .ul {
        display: none;
        flex-direction: column;
    }

    .button.active+.ul {
        display: flex;
    }
}